<!--pages/index/index.wxml-->
<view class="index-container container">
    <!-- 搜索框 -->
    <view class="search-box" bind:tap="gotoSearch">搜索</view>

    <!-- 轮播图 -->
    <view class="carousel-box">
        <swiper class="carousel" indicator-dots="true" indicator-color="#b2b2b2" 	indicator-active-color="#ffffff" autoplay="true" duration="300" interval="3000" loop>
            <swiper-item class="carousel-item" wx:for="{{swiperList}}" wx:key="uuid">
                <image src="{{item.url}}"></image>
            </swiper-item>
        </swiper>
    </view>

    <!-- 分类小圆标 -->
<!--    <view class="types-box">-->
<!--        <view class="door type-item">-->
<!--            <image class="type-image" src="/static/images/index/door.png"></image>-->
<!--            <text class="type-name">门系列</text>-->
<!--        </view>-->
<!--        <view class="window type-item">-->
<!--            <image class="type-image" src="/static/images/index/window.png"></image>-->
<!--            <text class="type-name">窗系列</text>-->
<!--        </view>-->
<!--        <view class="house type-item">-->
<!--            <image class="type-image" src="/static/images/index/house.png"></image>-->
<!--            <text class="type-name">房系列</text>-->
<!--        </view>-->
<!--    </view>-->

    <!-- 精彩推荐 -->
    <view class="recommend-box">
        <view class="recommend-title">精彩推荐</view>
        <view class="recommend-list">
            <view bind:tap="gotoProducrInfo" wx:for="{{recommendList}}" wx:key="uuid" data-uuid="{{ item.uuid }}" class="recommend-list-item">
                <image class="list-item-image" src="{{item.url}}"></image>
                <view class="list-item-name">{{item.name}}</view>
                <view class="list-item-price">￥{{item.price}}</view>
            </view>
        </view>
    </view>

    <!-- 小tip -->
    <view class="finish-tip" wx:if="{{isAll}}">已经到底啦</view>
</view>
