 <view class="container login-container">
    <view class="wrapper">
        <!-- title -->
        <view class="title">账户登录</view>
        <!-- account input -->
        <input type="text" placeholder="用户名" maxlength="7" class="account"/>
        <!-- password input -->
        <input type="text" password="true" placeholder="密码" class="password"/>
        <!-- goto the register page -->
        <view class="tip">暂无账号？</view>
        <!-- login button -->
        <button class="login">登录</button>
    </view>
 </view>
