<view class="container buy-container">
<!--    地址选择区域-->
    <view wx:if="{{ locationId === '' }}" bind:tap="chooseLocation" class="location-choose no-location">
        <text>点击选择收货地址</text>
    </view>
    <view wx:else bind:tap="chooseLocation" class="location-choose have-location">
        <view class="location-box">
            <text>{{ location }}</text>
        </view>
        <view class="name-box">{{ name }}</view>
        <view class="person-box">{{ phone }}</view>
        <view class="tip">点击切换收货地址</view>
    </view>
<!--    商品信息区域-->
    <view class="product-box">
        <view class="left-image">
            <image src="{{ productImgUrl }}"></image>
        </view>
        <view class="info-box">
            <view class="middle-name">{{ productName }}</view>
            <view class="right-price">单价:￥{{ productPrice }}</view>
        </view>
    </view>
<!--    数量输入区域-->
    <view class="number-input">
        <view class="label-title">购买数量:</view>
        <input bind:input="calculateTotalPrice" type="number" placeholder="请输入购买数量" model:value="{{ productNumber }}"></input>
    </view>
<!--    价格计算及下单按钮区域-->
    <view class="bottom-control-btn-box">
        <view class="total-price"><text>共计</text><text class="price">￥{{ totalPrice }}</text></view>
        <view bind:tap="gotoPay" class="buy-btn">去付款</view>
    </view>
</view>
