<view class="container show-product-info-container">
    <!--    预览图-->
    <view class="review-image">
        <image src="{{ imgUrl }}"></image>
    </view>
    <!--    名称与价格-->
    <view class="product-name-price card">
        <view class="product-price">
            <text class="sale-price">￥{{ salePrice }}</text>
            <text class="origin-price">￥{{ originPrice }}</text>
        </view>
        <view class="product-name">{{ name }}</view>
    </view>
    <!--    简介*3-->
    <view class="comment-one card">
        <view class="title">简介</view>
        <view class="content">
            <view wx:for="{{commentOneList}}" wx:key="commentOneItem" wx:for-item="commentOneItem">{{ commentOneItem }}</view>
        </view>
    </view>
    <view class="comment-two card">
        <view class="title">参数</view>
        <view class="content">
            <view wx:for="{{ commentTwoList }}" wx:for-item="commentTwoItem" wx:key="commentTwoItem">{{ commentTwoItem }}</view>
        </view>
    </view>
    <view class="comment-three card">
        <view class="title">工艺</view>
        <view class="content">
            <view wx:for="{{ commentThreeList }}" wx:for-item="commentThreeItem" wx:key="commentThreeItem">{{ commentThreeItem }}</view>
        </view>
    </view>
    <!--    下单按钮-->
    <view class="bottom-control-btn-box">
        <button class="single-btn">立即购买</button>
    </view>
</view>