<view class="locations-container container">
  <view class="list">
    <view class="item">
      <view class="user-info">
        <text>马佳伟</text>
        <text>166****6061</text>
      </view>
      <view class="location-info">
        <text>湖南省常德市武陵区启明街道高专路100号</text>
      </view>
      <view class="location-control">
        <text>删除</text>
        <text>编辑</text>
      </view>
    </view>

    <view class="item">
      <view class="user-info">
        <text>马佳伟</text>
        <text>166****6061</text>
      </view>
      <view class="location-info">
        <text>湖南</text>
        <text>常德市武陵区启明街道高专路100号</text>
      </view>
      <view class="location-control">
        <text>删除</text>
        <text>编辑</text>
      </view>
    </view>

    <view class="item">
      <view class="user-info">
        <text>马佳伟</text>
        <text>166****6061</text>
      </view>
      <view class="location-info">
        <text>湖南</text>
        <text>常德市武陵区启明街道高专路100号</text>
      </view>
      <view class="location-control">
        <text>删除</text>
        <text>编辑</text>
      </view>
    </view>
  </view>
  <view class="control-btn">
    <button class="add-location">添加地址</button>
  </view>
</view>
