.search-container{
    background-color: #eee;
}

.search-box{
    width: calc(100% - 40rpx);
    height: 80rpx;
    background-color: white;
    padding: 20rpx;
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
}

.search-box input{
    height: 60rpx;
    width: 100%;
    background-color: #eeeeee;
    margin-right: 20rpx;
    border-radius: 40rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;

    font-size: 28rpx;
}

.search-box .search-btn{
    width: 120rpx;
    height: 60rpx;
    font-size: 32rpx;
    color: black;
    text-align: center;
    line-height: 60rpx;
}