<view class="container search-container">
    <view class="search-box">
        <input placeholder="请输入搜索关键词" model:value="{{ keyWord }}" type="text" class="search-input"></input>
        <text class="search-btn" bind:tap="search">搜索</text>
    </view>
    <view class="result-list">
        <view wx:for="{{resultList}}" wx:key="uuid" class="result-list-item">
            <view class="result-img">
                <image src="{{ item.img_url }}"></image>
            </view>
            <view class="result-info">
                <view class="result-name">{{ item.name }}</view>
                <view class="result-price">
                    <view class="result-sale-price">￥{{ item.sale_price }}</view>
                    <view class="result-origin-price">￥{{ item.origin_price }}</view>
                </view>
            </view>
        </view>
    </view>
</view>
