.search-container{
    min-height: 100%;
    background-color: #eee;
}

.search-box{
    width: calc(100% - 40rpx);
    height: 80rpx;
    background-color: white;
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.search-box input{
    height: 60rpx;
    width: 100%;
    background-color: #eeeeee;
    margin-right: 20rpx;
    border-radius: 40rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;

    font-size: 28rpx;
}

.search-box .search-btn{
    width: 120rpx;
    height: 60rpx;
    font-size: 32rpx;
    color: black;
    text-align: center;
    line-height: 60rpx;
}

.result-list{
    width: calc(100% - 40rpx);
    padding: 20rpx;
}
.result-list-item{
    width: calc(100% - 40rpx);
    height: 200rpx;
    margin-bottom: 20rpx;
    background-color: white;
    border-radius: 20rpx;
    padding: 20rpx;
    display: flex;
}
.result-list-item .result-img{
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    overflow: hidden;
    margin-right: 20rpx;
}
.result-img image{
    width: 100%;
    height: 100%;
}
.result-info{
    max-width: calc(100% - 200rpx - 20rpx);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.result-name{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 36rpx;
    font-weight: 700;
}
.result-sale-price{
    color: #cb141d;
    font-weight: 700;
    font-size: 36rpx;
}
.result-origin-price{
    color: #888888;
    font-size: 26rpx;
    text-decoration-line: line-through;
}
.tip{
    font-weight: 700;
    font-size: 40rpx;
    text-align: center;
    color: rgba(0,0,0,0.5);
}