<view class="profile-container container">
    <!-- 账户信息区域 -->
    <view class="account-box" bindtap="gotoLogin">
        <view class="avatar">
            <image src="/static/images/login/no_login.png" class="no-login-image"></image>
        </view>
        <view class="text">
            <view wx:if="{{!userinfo.username}}" class="no-login-text">
                <text class="username">未登录</text>
                <text class="tip">点击账号登陆</text>
            </view>
            <view wx:else="{{userinfo.username}}" class="login-text">
                <text class="username">{{ userinfo.username }}</text>
                <text class="tip">id：{{ userinfo.userId }}</text>
            </view>
        </view>
    </view>
    <!-- 菜单列表区域 -->
    <view class="menu-list">
        <view class="list-item">
            <view class="iconfont icon-wenjian"></view>
            <view class="list-name">我的订单</view>
            <view class="iconfont icon-xiayiye"></view>
        </view>
        <view class="list-item">
            <view class="iconfont icon-shouhou"></view>
            <view class="list-name">我的退换货</view>
            <view class="iconfont icon-xiayiye"></view>
        </view>
        <view class="list-item">
            <view class="iconfont icon-dingwei"></view>
            <view class="list-name">我的地址</view>
            <view class="iconfont icon-xiayiye"></view>
        </view>
        <view class="list-item">
            <view class="iconfont icon-kefu"></view>
            <view class="list-name">联系客服</view>
            <view class="iconfont icon-xiayiye"></view>
        </view>
        <view class="list-item">
            <view class="iconfont icon-jinggao"></view>
            <view class="list-name">关于商城</view>
            <view class="iconfont icon-xiayiye"></view>
        </view>
    </view>
</view>